<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Splav Trojstenu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Splav Trojstenu, <small>7. - 13. 8. 2016</small></a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="#banner">Úvod</a></li>
								<li><a href="#what">Čo je splav?</a></li>
                <li><a href="#why">Prečo ísť na splav?</a></li>
								<li><a href="#safety">Bezpečnosť</a></li>
								<li><a href="#route">Harmonogram</a></li>
								<li><a href="#bring">Čo si priniesť?</a></li>
								<li><a href="#signup">Prihlasovanie</a></li>
								<li><a href="#footer">Kontakt</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Splav Trojstenu</h2>
							<h3>7. - 13. 8. 2016</h3>
							<a href="#signup" class="button">Prihlásiť sa</a>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="what" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Čo je splav?</h2>
										<p>Splav je približne to, že nastúpime do kanojek na nejakej rieke a pôjdeme na nich dole

prúdom. Na večer si nájdeme nejaké príjemné miesto kde sa vylodíme, odpočinieme si a

prespíme v stanoch. Toto sa v zásade opakuje každý deň, až kým neprídeme do finálnej

destinácie, kde vytiahneme kanojky na breh, naložíme na auto a odvezieme sa naspäť.</p>

									</div>
								</div>
							</section>

							<section id="why" class="wrapper alt spotlight style2">
								<div class="inner">
									<div class="content">
										<h2 class="major">Prečo ísť na splav?</h2>
										<p>Zistíte ako sa ovláda kanoe (možno aj kayak), za ktorý koniec sa drží pádlo (pádlo, nie

veslo). Budeme si obzerať okolie z pohľadu, ktorý sa vám prechádzkou po brehu

nedostane a dostaneme sa na miesta, kde sa po brehu ani dostať nedá. Zažijeme kopu

zábavy a uvidíme ešte väčšiu kopu krásnych miest. Na večer si budeme zakladať oheň,

na ktorom si budeme opekať špekačky a iné dobroty.

Budeme sa venovať všetkým možným aktivitám, ktorým sa len okolo ohňa venovať dá

(gitarovanie a iné spoločenské aktivity) a ... už ste niekedy hrali v noci v lese

schovávačku?

A ešte som zabudol spomenúť kúpanie. Čo k tomu dodať? Vždy, keď bude možnosť a

čas, tak hurá do vody! Už teraz vám viem povedať, že väčšinou počas splavu narazíme

aspoň na jednu hojdačku, z ktorej sa dá skočiť do vody.

A asi posledná, ale nie nedôležitá súčasť splavu je spoznávanie miestnej kultúry.

... tzn. keď budeme zrovna pri nejakej dedine, tak môžeme podniknúť výpravu na

obdivovanie miestnej architektúry, ktorá sa pravdepodobne skončí pri dobre vychladenej

kofole.</p>
									</div>
								</div>
							</section>

							<section id="safety" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Bezpečnosť</h2>
										<p>Na našich splavoch bývajú zo zásady aspoň dvaja (zvyčajne aj viac) zodpovední

inštruktori, ktorí na všetko dohliadajú a sú schopní poradiť aj pomôcť. Všetci (bez

výnimky) majú plávacie vesty a kánojky majú vpredu a vzadu vzduchové komory, ktoré

im v prípade prevrátenia zabraňujú úplne sa potopiť. A najdôležitejší bezpečnostný prvok

je, že neriskujeme, vyhýbame sa miestam, kde je väčšia šanca prekotiť sa a ak sa tomu

vyhnúť nedá, tak tade jedného po druhom bezpečne prevedieme. Preto na našich

splavoch bývajú prevrátenia veľmi zriedkavé a takmer s istotou sa dá povedať, že sa

počas celého splavu nikto neprevráti.</p>
									</div>
								</div>
							</section>

							<section id="route" class="wrapper alt style2">
								<div class="inner">
									<div class="content">
										<h2 class="major">Harmonogram</h2>
										<h3>Nedeľa</h3>
										<p>Stretnutie v lodenici o 19:00 + prespávačka (lodenica sa zatvára o 22:00).</p>
										<h3>Pondelok</h3>
										<p>Základný výcvik, nalodenie sa, pádlovanie dole Dunajom, okolo obeda prenáška pri

Čunovskej hrádzi na staré koryto, kúsok starého Dunaja, vstup do Maďarskej ramennej

sústavy, vybudovanie tábora na Diabolských jazerách.</p>
										<h3>Utorok</h3>
										<p>ostávame pri jazere, veľa kúpania a zábavy, húpačka na skákanie do vody (ak tam ešte

je), proste oddychový deň.</p>
										<h3>Streda</h3>
										<p>Pokračujeme dole ramennou sústavou, okolo obeda pauza pri bufete pri Dunakility,

pokračujeme dole, vybudovanie tábora na rozhraní starého Dunaja a Maďarských ramien,

vytiahnutie lodí.</p>
										<h3>Štvrtok</h3>
										<p>Naloženie lodí na starý Dunaj, prepádlovanie ku prenáške na Slovenskú ramennú

sústavu, prenáška, vypádlovanie ku táborisku pri Dobrohošti, spravenie tábora,

spoznávanie kultúry (+biliard),

<b>na tomto mieste vieme doplniť zásoby – kúpiť si jedlo.</b></p>
										<h3>Piatok</h3>
										<p>Splavenie na Vojkárske jazero, kúpanie, kultúra (+ping pong).</p>
										<h3>Sobota</h3>
										<p>Základňa ostáva pri jazere, objavné výjazdy do okolitých ramien, koniec splavu =

vytiahnutie lodí a naloženie na vlek, odvoz do BA.</p>

										<p></p>
										<a href="https://mapy.cz/zakladni?mereni-vzdalenosti&x=17.3075575&y=47.9744250&z=13&base=ophoto&rm=9nch4x69trhA1fCxin0eiNjH1Jii81e7Nh203.tY03H7eg1cRdg80dtiif1x6ZLXgw0eSWgk0e0T5u039.jP0cW9j303JpS1fWMJ1H.O0HQP1Hz41fmOV0fB-h603nKgh0eaBgS03ZoV13V7gi0ea5g.1fJZgk1fPs01fbcW0fkxS0fkxJ1A6G02PA1fhNF10fS00fX1A6Z1fhwQ0fkNhd1eii41gPVE1Xl-0fmxO1fhNg81Egg61U8gb1gwdgS1gUXgS0SAgh0H.hD02ygs1Vlgx0g3Zgj1gXFgm0N0g10fi6gQ0fUIV1fmx5e1ekAgm0fHog71fm6O0faKA0fiwH0fYJX0f-KH1faKW1elRgT1gUXgO1I.P02O41FP41FPQ1FzU0QAV0gQ280Fz812PJ1fmw61fm6X0OigP0-VgV0VCg31VBg10Qjg80YUG0ZmJ0gS761g87gQ1MR80OAQ0I.61IQV0O0gy1fcuS1RTS0RSgP0WUgW1g6Vf51gUXA0gc-f11gV7fc1VC41QAE08ke.0hcDS0TTS1FP21FzhB1e5RgW0fcugc1FPgc1f2n-10fgX1N0hA1f-Jgz0e.Dgd1fOZgT1esTgX1etAg11HP" class="special">Mapa</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="bring" class="wrapper style1">
								<div class="inner">
									<div class="content">
										<h2 class="major">Čo si priniesť?</h2>
										<p>
											<ul>
											<li>niečo na hlavu ­ (úpal je mocný kazič nálady ... podobne ako spálenie sa)</li>

											<li>plavky - hádam nemusím vysvetlovať</li>

											<li>spacák a karimatka</li>

											<li>stan</li>
												<ul>

												<li>ak nemáš, skús nám napísať a my sa dohodneme (stačí pri registrácii vyplniť)</li>

                        <li>ak máš a aj s miestom navyše, tak vyplň a niekto bez stanu ti bude vďačný</li>
										</ul>


											<li>opaľovací krém – slnko ťa vie spáliť aj odrazom od vody ... bacha na to!</li>

											<li>repelent alebo sa pripraviť na prítulné komáre</li>

											<li>oblečenie na každý deň, asi bude teplo</li>

											<li>pršiplášť alebo poncho, ak bude pršať, je lepšie sa zakryť</li>

											<li>obuv do vody - crocsy alebo iná gumenná obuv je vhodná</li>

											<li>jedlo - odporúčané sú rôzne klobásy, špekačky a iné veci na oheň, musli na ráno, s

											mäsom opatrne, zvykne sa pokaziť, takže rôzne konzervy môžu byť výhodou ­ treba sa

											zariadiť hlavne do štvrtku, vtedy si budeme vedieť v dedine dokúpiť jedlo</li>

											<li>bandasku alebo iné nádoby na vodu ­ nie len na pitie, ale aj na umytie zubov a minimálnu

											hygienu</li>
										</ul>
										</p>
										<h3> Čo si naopak NEdoniesť? </h3>
											<p>
												<ul>
													<li>Cigarety, tabakové výrobky, drogy a pod.­ nechceme ani len vidieť</li>

<li>Alkohol – splav je bez alkoholu krajší a preto chceme, aby si ho nebrali ani osoby staršie ako 18 rokov</li>


												</ul>
												<b>Vyhradzujeme si právo zabaviť čokoľvek z tohoto zoznamu + akékoľvek veci, ktoré

budeme v rukách dotyčnej osoby považovať za nebezpečné.</b>
											</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="signup" class="wrapper alt style2">
								<div class="inner">
									<h2 class="major">Prihlasovanie</h2>
									<p>Prihlásiť sa môžeš prostredníctvom tohto formuláru:</p>
									<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScRIWNTeJpSU9yOOlHkjQvdKTvZygsp3_GBD5OXxF9pSJd8fw/viewform?embedded=true" width="760" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Kontakt</h2>
							<p>V prípade akýchkoľvek otázok a nejasností sa nebojte obrátiť na naše e­maily, v prípade

nutnosti aj na telefónny kontakt:</p>
							<ul class="contact">
								<li class="fa-phone"><a>Julo Gálik</a><br><a>0902531171</a></li>
								<li class="fa-envelope"><a href="#">splav@ksp.sk</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/events/splav</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Trojsten, 2016</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
